<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="app">{% block content %}{% endblock content %}</div>
    {% block script %} {% endblock script %}
    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    :root {
      --font-family: "Poppins", Helvetica, sans-serif;
      --background: rgb(22, 22, 22);
      --foreground: rgb(255, 255, 255);
      --muted-foreground: rgb(172, 172, 172);
      --base-size: 16px;
      --input-border: rgb(72, 72, 72);
      --input-background: rgb(35, 35, 35);
      --input-ring: rgb(100, 94, 187);

      --code-background: rgb(28, 28, 28);

      --primary: rgb(154, 186, 212);
    }

    html {
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      font-size: var(--base-size);
      font-family: var(--font-family);
      color: var(--foreground);
      background-color: var(--background);
      line-height: 1;
      height: 100vh;
    }

    button,
    input,
    textarea {
      font-size: inherit;
      font-family: inherit;
      color: inherit;
    }

    button {
      all: unset;
    }

    button:active {
      animation: ping 1s cubic-bezier(0, 0, 0.2, 1);
    }

    .app {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .space-v-8 > * + * {
      margin-top: 0.5rem;
    }

    .title {
      line-height: 4rem;
    }

    .subtitle {
      color: var(--muted-foreground);
      line-height: 1.75rem;
    }

    .shorten-form {
      max-width: 25rem;
      width: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .shorten-form label {
      font-weight: 500;
    }

    input {
      border-radius: 0.25rem;
      font-size: var(--base-size);
      padding: 0.5rem 0.75rem;
      background-color: var(--input-background);
      border: 1px solid var(--input-border);
      width: 100%;
      margin: 0.5rem 0;
    }

    input:focus {
      outline-offset: 1px;
      outline: 2px solid var(--input-ring);
    }

    button.submit {
      margin: auto;
      font-weight: 700;
      width: fit-content;
      background-color: var(--primary);
      padding: 0.875rem 1.375rem;
      border-radius: 0.5rem;
    }

    #shorten-display:not(:empty) {
      position: relative;
      min-height: 4rem;
      min-width: 22rem;
      background: var(--code-background);
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #shorten-display > button {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      opacity: 0;
      transition: opacity 300ms ease-in-out;
      padding: 0.25rem;
      background-color: var(--input-background);
      border: 1.5px solid var(--input-border);
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #shorten-display svg {
      stroke: var(--muted-foreground);
      width: 1.25rem;
      height: 1.25rem;
    }

    #shorten-display:hover > button {
      opacity: 1;
    }

    span#url-error {
      color: #f5222d;
      font-weight: 600;
    }
  </style>
</html>
